# TwitterApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/twitterapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/twitterapiapp/applicationtwitter/: AppConstants.kt  TwitterApplication.kt
app/src/main/java/com/sample/twitterapiapp/applicationtwitter/api/: Api.kt  ApiHandler.kt
app/src/main/java/com/sample/twitterapiapp/applicationtwitter/prefs/: MyContext.kt  MyPreferences.kt
app/src/main/java/com/sample/twitterapiapp/listeners/: CustomItemClickListener.kt  RestCallback.kt
app/src/main/java/com/sample/twitterapiapp/model/: Description.kt  Feed.kt  FeedEntities.kt  Hashtag.kt  SearchMetadata.kt  Statuses.kt  URL.kt  User.kt  UserEntities.kt
app/src/main/java/com/sample/twitterapiapp/repository/: TwitterRepository.kt
app/src/main/java/com/sample/twitterapiapp/ui/adapter/: FeedAdapter.kt
app/src/main/java/com/sample/twitterapiapp/ui/base/: BaseActivity.kt
app/src/main/java/com/sample/twitterapiapp/ui/feed/: FeedActivity.kt  FeedAdapter.kt  FeedViewModel.kt
app/src/main/java/com/sample/twitterapiapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sample/twitterapiapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/sample/twitterapiapp/util/: NetworkUtil.kt
app/src/main/res/drawable/: button_bg.xml  ic_re_tweet_24.xml  ic_user_56.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_search.xml  list_item_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sample/twitterapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
