<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedModel"
            type="com.sample.twitterapiapp.model.Feed" />

        <variable
            name="itemClickListener"
            type="com.sample.twitterapiapp.listeners.CustomItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_standard">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvFeeds"
            android:layout_width="@dimen/image_width_large"
            android:layout_height="@dimen/image_height_large"
            android:padding="@dimen/padding_small"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/ic_user_56"
            app:roundAsCircle="true"
            app:roundedCornerRadius="56dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_standard"
            android:onClick="@{(v)->itemClickListener.onItemClick(v,feedModel)}"
            android:text="@{feedModel.user.screenName}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/sdvFeeds"
            app:layout_constraintTop_toTopOf="@+id/sdvFeeds"
            tools:text="@string/name_placeholder" />

        <ImageView
            android:id="@+id/ivVerified"
            android:layout_width="@dimen/image_width_small"
            android:layout_height="@dimen/image_height_small"
            android:paddingLeft="@dimen/padding_small"
            android:src="@drawable/ic_check_circle_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_standard"
            android:onClick="@{(v)->itemClickListener.onItemClick(v,feedModel)}"
            android:paddingEnd="@dimen/padding_standard"
            android:text="@{feedModel.text}"
            android:textColor="@color/text_gray"
            app:layout_constraintStart_toEndOf="@+id/sdvFeeds"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="@string/name_placeholder" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>